Classes ‘grouped_df’, ‘tbl_df’, ‘tbl’ and 'data.frame':	10440 obs. of  9 variables:
 $ subject    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ activity   : Factor w/ 6 levels "LAYING","SITTING",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ domain     : Factor w/ 2 levels "frequency","time": 1 1 1 1 1 1 1 1 1 1 ...
 $ component  : Factor w/ 2 levels "body","gravity": 1 1 1 1 1 1 1 1 1 1 ...
 $ sensor     : Factor w/ 2 levels "accelerometer",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ transform  : Factor w/ 3 levels "jerk","magnitude",..: 1 1 1 1 1 1 2 2 3 3 ...
 $ summary    : Factor w/ 2 levels "mean","standard deviation": 1 1 1 2 2 2 1 2 1 1 ...
 $ axis       : Factor w/ 4 levels "no axis","X",..: 2 3 4 2 3 4 1 1 2 3 ...
 $ mean(value): num  -0.957 -0.922 -0.948 -0.964 -0.932 ...
